src/graphql/menu/Query.graphql

enum MenuOrder {
  NAME
  NAME_DESC
  PRICE
  PRICE_DESC
}

input MenuPagination {
  endId: ID
  endValue: NonEmptyString
  limit: Int!
}

type Query {
  "메뉴 상세"
  menu(id: ID!): Menu

  "메뉴 상세"
  menuByName(storeId: ID!, name: NonEmptyString!): Menu

  "특정 동네 및 특정 카테고리 피드 목록"
  menusByTownAndCategory(town: NonEmptyString, category: NonEmptyString): [Menu!]

  "특정 매장 메뉴 목록"
  menusByStore(storeId: ID!): [Menu!]

  "메뉴 버킷에만 해당"
  menusInBucket(bucketId: ID!, userUniqueName: NonEmptyString!): [Menu!]

  "해시태그로 메뉴 검색"
  searchMenus(hashtags: [NonEmptyString!]!, order: MenuOrder, pagination: MenuPagination!): [Menu!]
}
