src/graphql/menu/Query.graphql

type Query {
  "메뉴 상세"
  menu(id: ID!): Menu

  "메뉴 상세"
  menuByName(storeId: ID!, name: NonEmptyString!): Menu

  "특정 동네 및 특정 카테고리 피드 목록"
  menusByTownAndCategory(town: NonEmptyString, category: NonEmptyString): [Menu!]

  "특정 매장 메뉴 목록"
  menusByStore(storeId: ID!): [Menu!]

  "메뉴 버킷에서 메뉴 가져오기"
  menusInBucket(bucketId: ID!, userUniqueName: NonEmptyString!): [Menu!]

  "해시태그로 메뉴 검색"
  searchMenus(hashtags: [NonEmptyString!]!, order: MenuOrder, pagination: Pagination!): [Menu!]
}

input MenuOrder {
  by: MenuOrderBy
  direction: OrderDirection
}

"기본값: id"
enum MenuOrderBy {
  PRICE
  NAME
}
