src/graphql/store/Object.graphql

type Store {
  id: ID!
  creationTime: DateTime!
  modificationTime: DateTime!
  name: NonEmptyString!
  town: NonEmptyString!
  address: NonEmptyString!
  categories: [NonEmptyString!]!
  latitude: Latitude!
  longitude: Longitude!
  tel: String
  registrationNumber: String
  description: String
  businessHours: [NonEmptyString!]
  holidays: [Date!]
  imageUrls: [URL!]
  userId: ID!

  # from other table
  "매장에 달린 해시태그"
  hashtags: [NonEmptyString!]

  "로그인한 사용자가 이 매장을 버킷에 담은 여부"
  isInBucket: Boolean!

  "로그인한 사용자가 이 매장을 좋아하는 여부"
  isLiked: Boolean!

  "매장을 소유한 사용자 정보"
  user: User
}
