src/graphql/user/Object.graphql

type User {
  id: UUID!
  creationTime: DateTime!
  modificationTime: DateTime!
  uniqueName: NonEmptyString!
  email: EmailAddress!
  name: NonEmptyString!
  phone: NonEmptyString!
  gender: Gender!
  isEmailVerified: Boolean!
  isStarUser: Boolean!
  providers: [Provider!]!
  bio: String
  birth: Date
  imageUrl: URL
  nickname: String

  # 통계
  feedCount: Int!
  followerCount: Int!
  followingCount: Int!
}

"OAuth 공급자"
enum Provider {
  SOBOK
  GOOGLE
  NAVER
  KAKAO
}

"성별"
enum Gender {
  OTHER
  MALE
  FEMALE
}
